server.port=8091
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone = http://servicereg:8761/eureka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/MicroDemo1
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.prefer-ip-address=true

#zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v1/spans
management.tracing.sampling.probability=1